{
  "expo": {
    "name": "Hollow",
    "slug": "hollow-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.liubai.hollow",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "Hollow 需要使用麦克风进行语音对话",
        "NSSpeechRecognitionUsageDescription": "Hollow 需要语音识别功能将语音转为文字"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "locales": {
      "zh-Hans": "./locales/zh-Hans.json",
      "zh-Hant": "./locales/zh-Hant.json"
    },
    "plugins": [
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-audio",
        {
          "microphonePermission": "Hollow 需要使用麦克风进行语音对话"
        }
      ],
      "expo-sharing"
    ],
    "extra": {
      "eas": {
        "projectId": "cfe03c88-62bb-4a13-9a2d-b88d93050e72"
      }
    }
  }
}
